<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
      .x-graph {
        width: 800;
        height: 600;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <x-graph :edges="edges" :nodes="nodes"></x-graph>
    </div>

    <script src="node_modules/vue/dist/vue.global.prod.js"></script>
    <script src="dist/misc-vue-components.js"></script>
    <script>
      const { createApp } = Vue

      const app = createApp({
        components: {
          "x-graph": MiscVueComponents.Graph,
        },

        data() {
          return {
            edges: [{}, {}],

            nodes: [
              {
                x: 256,
                y: 256,
              },
              {
                x: 256 + 32,
                y: 256 + 32,
              },
              {
                x: 256 + 64,
                y: 256 + 64,
              },
            ],
          }
        },
      })

      app.mount("#app")
    </script>
  </body>
</html>
